[uwsgi]
http = 0.0.0.0:8000
http-enable-proxy-protocol = 1
http-auto-chunked = true
http-keepalive = 400
http-timeout = 400
stats = :1717
stats-http = 1

# Logging
log-x-forwarded-for = true

# Allow Range requests
honour-range = true

# Use Kernel Samepage Merging (each 10 requests)
ksm = 10

# Processes and threads
enable-threads = true
processes   = $(UWSGI_PROCESSES)
threads     = $(UWSGI_THREADS)
offload-threads = $(UWSGI_OFFLOAD_THREADS)

# Django WSGI application
chdir       = /app
module      = main.wsgi:application

# Better startup/shutdown in docker:
die-on-term = 1
lazy-apps = 0
vacuum = 1
master = 1
thunder-lock = 1
buffer-size = 65535

# Avoid errors on aborted client connections
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

# Limits, Kill requests after 120 seconds
harakiri = 600
harakiri-verbose = true
post-buffering = 4096

# Custom headers
#add-header = X-Content-Type-Options: nosniff
#add-header = X-XSS-Protection: 1; mode=block
#add-header = Strict-Transport-Security: max-age=16070400
#add-header = Connection: Keep-Alive

# Static file serving with caching headers and gzip
static-map = /static=/app/public_html/collectedstatic/
static-expires = /static/* 3600
route-uri = ^/static/ addheader:Vary: Accept-Encoding
error-route-uri = ^/static/ addheader:Cache-Control: no-cache
# This allows symlinks to files with "real" path outside static-map dir
static-safe = /app
static-safe = /opt/venv/lib/python3.11/site-packages

static-map = /media=/app/media/
static-expires = /media/* 3600
route-uri = ^/media/ addheader:Vary: Accept-Encoding
error-route-uri = ^/media/ addheader:Cache-Control: no-cache

# Cache stat() calls
cache2 = name=statcalls,items=5000
static-cache-paths = 3600
